{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "sourceMap": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "noUnusedLocals": true,
        "lib": [
            "dom",
            "es5",
            "es2015"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
